%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mark_sweep_mark.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.55770977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80718276)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mark_sweep_mark.pdf}}%
    \put(0.56438341,0.58310661){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37626124\unitlength}\raggedright \end{minipage}}}%
    \put(2.27797656,-0.08819974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.81335248\unitlength}\raggedright \end{minipage}}}%
    \put(2.51122938,0.00961594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.55752682\unitlength}\raggedright \end{minipage}}}%
    \put(0.02288572,0.81403943){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37028884\unitlength}\raggedright Root Set\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mark_sweep_mark.pdf}}%
    \put(0.5475608,0.75945265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Objects}}}%
  \end{picture}%
\endgroup%
